<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.dnetlib.dhp</groupId>
        <artifactId>dhp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>dhp-applications</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dhp-mdstore-manager-app</module>
        <module>dhp-collector-worker</module>
    </modules>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.dnetlib.dhp</groupId>
                <artifactId>dhp-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
