#sandboxName when not provided explicitly will be generated
sandboxName=${sandboxName}
sandboxDir=/user/${iis.hadoop.frontend.user.name}/${sandboxName}
workingDir=${sandboxDir}/working_dir
oozie.wf.application.path = ${nameNode}${sandboxDir}/${oozieAppDir}
oozieTopWfApplicationPath = ${oozie.wf.application.path}

